C:\Users\LENOVO\Desktop\Actividad 2\ISNP142324ISNP094824_Bloque2\ISNP142324ISNP094824_Bloque2\bin\Debug\db_peliculas.mdf
C:\Users\LENOVO\Desktop\Actividad 2\ISNP142324ISNP094824_Bloque2\ISNP142324ISNP094824_Bloque2\bin\Debug\db_peliculas_log.ldf
C:\Users\LENOVO\Desktop\Actividad 2\ISNP142324ISNP094824_Bloque2\ISNP142324ISNP094824_Bloque2\bin\Debug\ISNP142324ISNP094824_Bloque2.exe.config
C:\Users\LENOVO\Desktop\Actividad 2\ISNP142324ISNP094824_Bloque2\ISNP142324ISNP094824_Bloque2\bin\Debug\ISNP142324ISNP094824_Bloque2.exe
C:\Users\LENOVO\Desktop\Actividad 2\ISNP142324ISNP094824_Bloque2\ISNP142324ISNP094824_Bloque2\bin\Debug\ISNP142324ISNP094824_Bloque2.pdb
C:\Users\LENOVO\Desktop\Actividad 2\ISNP142324ISNP094824_Bloque2\ISNP142324ISNP094824_Bloque2\obj\Debug\ISNP142324ISNP094824_Bloque2.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\Actividad 2\ISNP142324ISNP094824_Bloque2\ISNP142324ISNP094824_Bloque2\obj\Debug\ISNP142324ISNP094824_Bloque2.Form1.resources
C:\Users\LENOVO\Desktop\Actividad 2\ISNP142324ISNP094824_Bloque2\ISNP142324ISNP094824_Bloque2\obj\Debug\ISNP142324ISNP094824_Bloque2.Properties.Resources.resources
C:\Users\LENOVO\Desktop\Actividad 2\ISNP142324ISNP094824_Bloque2\ISNP142324ISNP094824_Bloque2\obj\Debug\ISNP142324ISNP094824_Bloque2.csproj.GenerateResource.cache
C:\Users\LENOVO\Desktop\Actividad 2\ISNP142324ISNP094824_Bloque2\ISNP142324ISNP094824_Bloque2\obj\Debug\ISNP142324ISNP094824_Bloque2.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\Actividad 2\ISNP142324ISNP094824_Bloque2\ISNP142324ISNP094824_Bloque2\obj\Debug\ISNP142324ISNP094824_Bloque2.exe
C:\Users\LENOVO\Desktop\Actividad 2\ISNP142324ISNP094824_Bloque2\ISNP142324ISNP094824_Bloque2\obj\Debug\ISNP142324ISNP094824_Bloque2.pdb
